/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import './_var.css';
@import './_reset.css';

/*===== VARIABLES CSS =====*/

:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colours =====*/
:root {
  --first-color: #c3c3c3;
  --second-color: #fbfbfb;
  --bg-color: rgb(19, 19, 19);
  --first-font: #fff;
}

/*===== Font =====*/
:root {
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 3rem;
  --h2_font_size: 2.25rem;
  --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 3rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margins =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== CLASS CSS ===== */
body {
  background-color: var(--bg-color);
}

.section-title {
  position: relative;
  font-size: var(--h2_font_size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  /* text-align: center; */
}
.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 6em;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 4rem;
  padding-bottom: 2rem;
  max-width: 1024px;
  margin: auto;
  height: 100vh;
}
/* ================================================================== */

/* ===== LAYOUT =====  */
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--bg-color);
  transition: all 0.3s ease;
  padding: 0 70px;
}

.l-header.hide {
  top: -80px;
}

.l-header.shadow {
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  transition: all 0.8s ease;
}

.l-header.shadow .nav {
  height: calc(var(--header-height) + 1rem);
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: var(--first-font);
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.home__data {
  align-self: center;
}

.home__title {
  font-size: 4rem;
}

.home__subtitle {
  font-size: 4rem;
  margin-bottom: 0.5em;
}

.home__data h1 {
  line-height: 90px;
}

.home__data > span {
  margin-bottom: 10px;
  display: inline-block;
}

.home__desc {
  max-width: 470px;
  margin: 0 0 60px;
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 37px;
  bottom: 1px;
}

.home__social::after {
  content: '';
  display: block;
  width: 1px;
  height: 160px;
  background-color: rgb(168, 178, 209);
  margin: 0px auto;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
  padding: 7px;
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-font);
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
  grid-column-gap: 5rem;
  margin: 0;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: flex-start;
}
.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills__html {
  width: 95%;
}
.skills__css {
  width: 85%;
}
.skills__js {
  width: 65%;
}
.skills__ux {
  width: 85%;
}
.skills__img {
  border-radius: 0.5rem;
}

/* ===== EXPERIENCE =====*/
#experience {
  max-width: 900px;
}

.experience__container {
  grid-template-columns: 20% 80%;
  align-items: flex-start;
  text-align: initial;
}

.experience__item button {
  text-decoration-skip-ink: auto;
  position: relative;
  cursor: pointer;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  background-color: transparent;
  height: 42px;
  text-align: left;
  white-space: nowrap;
  font-size: 13px;
  color: var(--first-font);
  text-decoration: none;
  padding: 0px 20px 2px;
  transition: all 0.35s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  border: none;
  border-left: 2px solid rgb(48, 60, 85);
}

.experience__item button.active {
  color: red;
}

.experience__item button:hover,
.experience__item button:active,
.experience__item button:focus {
  background-color: #0e2431;
  color: rgb(100, 255, 218);
  outline: 0px;
}

.experience__panel h4 {
  margin: 0 0 10px;
}

.experience__panel.hidden {
  display: none;
}

.panel__info ul li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.panel__info ul li::before {
  content: 'â–¹';
  position: absolute;
  left: 0px;
  color: var(--first-font);
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}
.work__img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
.work__img img {
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: #0e2431;
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 10rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 1.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 3rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home__data {
    align-self: center;
  }
  .home__social {
    padding-top: 0;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
  }
  .home__img {
    width: 457px;
    bottom: 15%;
  }

  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    text-align: initial;
  }
  .about__img img {
    width: 400px;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .contact__form {
    width: 360px;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .home__img {
    right: 10%;
  }
}

@media screen and (max-width: 82.5em) {
  .l-main {
    padding: 0 110px;
  }
}

@media screen and (max-width: 65.5em) {
  .home__data h1 {
    font-size: 55px;
  }
}

@media screen and (max-width: 58.5em) {
  .l-main {
    padding: 0 110px;
  }

  .home__data h1 {
    font-size: 45px;
  }
}
